config/schema/arpnd.avsc

{
    "namespace": "suzieq",
    "name": "arpnd",
    "type": "record",
    "fields": [
        {
            "name": "state",
            "type": "string",
            "display": 5
        },
        {
            "name": "ipAddress",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "oif",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "offload",
            "type": "boolean",
            "display": 6
        },
        {
            "name": "macaddr",
            "type": "string",
            "display": 4
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}