config/schema/bgp.avsc

{
    "namespace": "suzieq",
    "name": "bgp",
    "type": "record",
    "fields": [
        {
            "name": "v6PfxRx",
            "type": "long"
        },
        {
            "name": "v4PfxTx",
            "type": "long"
        },
        {
            "name": "evpnIngressRmap",
            "type": "string"
        },
        {
            "name": "routerId",
            "type": "string"
        },
        {
            "name": "numChanges",
            "type": "long",
            "display": 10
        },
        {
            "name": "mrai",
            "type": "long"
        },
        {
            "name": "v4EgressRmap",
            "type": "string"
        },
        {
            "name": "v6IngressRmap",
            "type": "string"
        },
        {
            "name": "updatesRx",
            "type": "long"
        },
        {
            "name": "lastDownTime",
            "type": "timestamp"
        },
        {
            "name": "peerHostname",
            "type": "string",
            "display": 4
        },
        {
            "name": "asn",
            "type": "long",
            "display": 6
        },
        {
            "name": "v4PfxRx",
            "type": "long",
            "display": 8
        },
        {
            "name": "evpnPfxTx",
            "type": "long"
        },
        {
            "name": "keepaliveTime",
            "type": "long"
        },
        {
            "name": "vrf",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "peerAsn",
            "type": "long",
            "display": 7
        },
        {
            "name": "v6Received",
            "type": "boolean"
        },
        {
            "name": "v6PfxTx",
            "type": "long"
        },
        {
            "name": "v6Enabled",
            "type": "boolean"
        },
        {
            "name": "evpnSendCommunity",
            "type": "string"
        },
        {
            "name": "evpnAdvertised",
            "type": "boolean"
        },
        {
            "name": "v6Advertised",
            "type": "boolean"
        },
        {
            "name": "updatesTx",
            "type": "long"
        },
        {
            "name": "holdTime",
            "type": "long"
        },
        {
            "name": "updateSource",
            "type": "string"
        },
        {
            "name": "softConfigIn",
            "type": "string"
        },
        {
            "name": "estdTime",
            "type": "timedelta64[s]",
            "display": 9
        },
        {
            "name": "peerRouterId",
            "type": "string",
            "default": "0.0.0.0"
        },
        {
            "name": "bfdStatus",
            "type": "string"
        },
        {
            "name": "notifcnReason",
            "type": "string"
        },
        {
            "name": "evpnEnabled",
            "type": "boolean"
        },
        {
            "name": "v4Enabled",
            "type": "boolean"
        },
        {
            "name": "peer",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "evpnReceived",
            "type": "boolean"
        },
        {
            "name": "nhUnchanged",
            "type": "boolean"
        },
        {
            "name": "v4IngressRmap",
            "type": "string"
        },
        {
            "name": "v6EgressRmap",
            "type": "string"
        },
        {
            "name": "advertiseAllVnis",
            "type": "boolean"
        },
        {
            "name": "reason",
            "type": "string"
        },
        {
            "name": "evpnEgressRmap",
            "type": "string"
        },
        {
            "name": "evpnPfxRx",
            "type": "long"
        },
        {
            "name": "peerIP",
            "type": "string"
        },
        {
            "name": "v4Advertised",
            "type": "boolean"
        },
        {
            "name": "v4Received",
            "type": "boolean"
        },
        {
            "name": "state",
            "type": "string",
            "display": 5
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}