config/schema/fdb.avsc

{
    "namespace": "suzieq",
    "name": "fdb",
    "type": "record",
    "fields": [
        {
            "name": "oif",
            "type": "string",
            "display": 2
        },
        {
            "name": "macaddr",
            "type": "string",
            "key": 3
        },
        {
            "name": "vlan",
            "type": "long",
            "key": 2,
            "display": 3
        },
        {
            "name": "remoteVtepIp",
            "type": "string"
        },
        {
            "name": "flags",
            "type": "string",
            "display": 4
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "datacenter",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}