config/schema/ifCounters.avsc

{
    "namespace": "suzieq",
    "name": "ifCounters",
    "recordType": "counters",
    "type": "record",
    "fields": [
        {
            "name": "rxPackets",
            "type": "long"
        },
        {
            "name": "rxMcst",
            "type": "long"
        },
        {
            "name": "rxCompressed",
            "type": "long"
        },
        {
            "name": "rxBytes",
            "type": "long"
        },
        {
            "name": "rxErrs",
            "type": "long"
        },
        {
            "name": "rxFifo",
            "type": "long"
        },
        {
            "name": "txBytes",
            "type": "long"
        },
        {
            "name": "txPackets",
            "type": "long"
        },
        {
            "name": "txFifo",
            "type": "long"
        },
        {
            "name": "txCollisions",
            "type": "long"
        },
        {
            "name": "txErrs",
            "type": "long"
        },
        {
            "name": "txCarrier",
            "type": "long"
        },
        {
            "name": "txCompressed",
            "type": "long"
        },
        {
            "name": "rxFrame",
            "type": "long"
        },
        {
            "name": "txDrops",
            "type": "long"
        },
        {
            "name": "rxDrops",
            "type": "long"
        },
        {
            "name": "ifname",
            "type": "string",
            "key": true
        },
        {
            "name": "hostname",
            "type": "string",
            "key": true
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}