config/schema/lldp.avsc

{
    "namespace": "suzieq",
    "name": "lldp",
    "type": "record",
    "fields": [
        {
            "name": "peerHostname",
            "type": "string"
        },
        {
            "name": "mgmtIP",
            "type": "string"
        },
        {
            "name": "description",
            "type": "string"
        },
        {
            "name": "peerIfname",
            "type": "string"
        },
        {
            "name": "ifname",
            "type": "string",
            "key": true
        },
        {
            "name": "hostname",
            "type": "string",
            "key": true
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}