config/schema/macs.avsc

{
    "namespace": "suzieq",
    "name": "macs",
    "type": "record",
    "fields": [
        {
            "name": "oif",
            "type": "string",
            "display": 4
        },
        {
            "name": "macaddr",
            "type": "string",
            "key": 3,
            "display": 3	    
        },
        {
            "name": "vlan",
            "type": "long",
            "key": 2,
            "display": 2
        },
        {
            "name": "remoteVtepIp",
            "type": "string",
            "display": 5	    
        },
        {
            "name": "flags",
            "type": "string",
            "display": 6
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}
