config/schema/memory.avsc

{
    "namespace": "suzieq",
    "name": "memory",
    "type": "record",
    "fields": [
        {
            "name": "bgpdUsedBlocks",
            "type": "long"
        },
        {
            "name": "ospfdHeap",
            "type": "long"
        },
        {
            "name": "bgpdHeap",
            "type": "long"
        },
        {
            "name": "totalSwap",
            "type": "long"
        },
        {
            "name": "ospfdUsedBlocks",
            "type": "long"
        },
        {
            "name": "totalMem",
            "type": "long"
        },
        {
            "name": "zebraHeap",
            "type": "long"
        },
        {
            "name": "freeMem",
            "type": "long"
        },
        {
            "name": "availMem",
            "type": "long"
        },
        {
            "name": "zebraUsedBlocks",
            "type": "long"
        },
        {
            "name": "freeSwap",
            "type": "long"
        },
        {
            "name": "hostname",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}