config/schema/mlag.avsc

{
    "namespace": "suzieq",
    "name": "mlag",
    "type": "record",
    "fields": [
        {
            "name": "role",
            "type": "string",
            "display": 5
        },
        {
            "name": "mlagInterfacesList",
            "type": {
                "type": "array",
                "items": {
                    "type": "string",
                    "name": "mlagInterfaces"
                }
            }
        },
        {
            "name": "peerLink",
            "type": "string",
            "display": 6
        },
        {
            "name": "mlagErrorPortsCnt",
            "type": "long"
        },
        {
            "name": "backupActive",
            "type": "string"
        },
        {
            "name": "peerMacAddress",
            "type": "string"
        },
        {
            "name": "configSanity",
            "type": "string"
        },
        {
            "name": "systemId",
            "type": "string",
            "display": 2
        },
        {
            "name": "peerAddress",
            "type": "string",
            "display": 4
        },
        {
            "name": "state",
            "type": "string",
            "display": 3
        },
        {
            "name": "mlagSinglePortsCnt",
            "type": "long"
        },
        {
            "name": "domainId",
            "type": "string"
        },
        {
            "name": "vtepIP",
            "type": "string"
        },
        {
            "name": "portsErrDisabled",
            "type": "string"
        },
        {
            "name": "backupIP",
            "type": "string"
        },
        {
            "name": "mlagDualPortsCnt",
            "type": "long"
        },
        {
            "name": "peerRole",
            "type": "string"
        },
        {
            "name": "peerLinkStatus",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "datacenter",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}