config/schema/ospfNbr.avsc

{
    "namespace": "suzieq",
    "name": "ospfNbr",
    "type": "record",
    "fields": [
        {
            "name": "state",
            "type": "string",
            "display": 4
        },
        {
            "name": "numChanges",
            "type": "long",
            "display": 7
        },
        {
            "name": "peerIP",
            "type": "string",
            "display": 5
        },
        {
            "name": "area",
            "type": "string"
        },
        {
            "name": "nbrPrio",
            "type": "long"
        },
        {
            "name": "lastChangeTime",
            "type": "timestamp",
            "display": 6
        },
        {
            "name": "peerRouterId",
            "type": "string"
        },
        {
            "name": "lsaRetxCnt",
            "type": "long"
        },
        {
            "name": "ifname",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "vrf",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}