config/schema/ospfIf.avsc

{
    "namespace": "suzieq",
    "name": "ospfIf",
    "type": "record",
    "fields": [
        {
            "name": "nbrCount",
            "type": "long",
            "display": 7
        },
        {
            "name": "ifname",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "state",
            "type": "string",
            "display": 5
        },
        {
            "name": "areaStub",
            "type": "boolean"
        },
        {
            "name": "vrf",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "deadTime",
            "type": "long"
        },
        {
            "name": "retxTime",
            "type": "long"
        },
        {
            "name": "passive",
            "type": "string",
            "display": 6
        },
        {
            "name": "routerId",
            "type": "string"
        },
        {
            "name": "area",
            "type": "string",
            "display": 4
        },
        {
            "name": "isUnnumbered",
            "type": "boolean"
        },
        {
            "name": "ipAddress",
            "type": "string"
        },
        {
            "name": "networkType",
            "type": "string"
        },
        {
            "name": "helloTime",
            "type": "long"
        },
        {
            "name": "cost",
            "type": "long"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}