config/schema/path.avsc

{
    "namespace": "suzieq",
    "name": "path",
    "type": "derivedRecord",
    "depends": [
        "routes",
    	"lldp",
	"arpnd",
	"macs",
	"interfaces"
    ],
    "fields": [
        {
            "name": "pathid",
            "type": "long",
	    "display": 1
        },
        {
            "name": "hopcout",
            "type": "long",
            "display": 2
        },
        {
            "name": "namespace",
            "type": "string",
	    "display": 3
        },
        {
            "name": "hostname",
            "type": "string",
	    "display": 4
        },
        {
            "name": "iif",
            "type": "string",
	    "display": 5
        },
        {
            "name": "vrf",
            "type": "string",
	    "display": 6
        },
        {
            "name": "overlay",
            "type": "boolean",
	    "display": 7
        },
        {
            "name": "mtuMatch",
            "type": "boolean",
            "display": 8
        },
        {
            "name": "mtu",
            "type": "long",
            "display": 9
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        }
    ]
}