config/schema/routes.avsc

{
    "namespace": "suzieq",
    "name": "routes",
    "type": "record",
    "fields": [
        {
            "name": "weights",
            "type": {
                "type": "array",
                "items": {
                    "name": "weight",
                    "type": "long"
                }
            }
        },
        {
            "name": "routeAction",
            "type": "string"
        },
        {
            "name": "prefix",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "source",
            "type": "string",
            "display": 7
        },
        {
            "name": "action",
            "type": "string",
            "display": 10
        },
        {
            "name": "nexthopIps",
            "type": {
                "type": "array",
                "items": {
                    "name": "nexthop",
                    "type": "string"
                }
            },
            "display": 4
        },
        {
            "name": "asPathList",
            "type": {
                "type": "array",
                "items": {
                    "name": "asPath",
                    "type": "string"
                }
            }
        },
        {
            "name": "oifs",
            "type": {
                "type": "array",
                "items": {
                    "name": "oif",
                    "type": "string"
                }
            },
            "display": 5
        },
        {
            "name": "vrf",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "validState",
            "type": "string"
        },
        {
            "name": "ipvers",
            "type": "long"
        },
        {
            "name": "protocol",
            "type": "string",
            "display": 6
        },
        {
            "name": "hardwareProgrammed",
            "type": "string"
        },
        {
            "name": "metric",
            "type": "long",
            "display": 8
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}
