config/schema/sq-poller.avsc

{
    "namespace": "suzieq",
    "name": "sq-poller",
    "type": "record",
    "fields": [
        {
            "name": "gatherTime",
            "type": "long",
            "display": 4	    
        },
        {
            "name": "totalTime",
            "type": "long",
            "display": 5	    
        },
        {
            "name": "qsize",
            "type": "long",
            "display": 6
        },
        {
            "name": "period",
            "type": "long"
        },
        {
            "name": "emptyCount",
            "type": "boolean",
            "display": 7	    
        },
        {
            "name": "status",
            "type": "long",
            "display": 3
        },
        {
            "name": "service",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ],
    "recordType": "counters"
}