config/schema/system.avsc

{
    "namespace": "suzieq",
    "name": "system",
    "type": "record",
    "fields": [
        {
            "name": "architecture",
            "type": "string",
            "display": 5
        },
        {
            "name": "status",
            "type": "string",
            "display": 6
        },
        {
            "name": "model",
            "type": "string",
            "display": 2
        },
        {
            "name": "vendor",
            "type": "string",
            "display": 4
        },
        {
            "name": "version",
            "type": "string",
            "display": 3
        },
        {
            "name": "bootupTimestamp",
            "type": "double",
            "display": 7
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "datacenter",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}
