config/schema/system.avsc

{
    "namespace": "suzieq",
    "name": "system",
    "type": "record",
    "fields": [
        {
            "name": "sysUptime",
            "type": "double"
        },
        {
            "name": "bootupTimestamp",
            "type": "double"
        },
        {
            "name": "vendor",
            "type": "string"
        },
        {
            "name": "os",
            "type": "string"
        },
        {
            "name": "model",
            "type": "string"
        },
        {
            "name": "version",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": true
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}