config/schema/time.avsc

{
    "namespace": "suzieq",
    "name": "time",
    "type": "record",
    "fields": [
        {
            "name": "timezone",
            "type": "string"
        },
        {
            "name": "ntpEnabled",
            "type": "string"
        },
        {
            "name": "ntpSync",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": true
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}