config/schema/time.avsc

{
    "namespace": "suzieq",
    "name": "time",
    "type": "record",
    "fields": [
        {
            "name": "ntpSync",
            "type": "string",
            "display": 4
        },
        {
            "name": "ntpEnabled",
            "type": "string",
            "display": 2
        },
        {
            "name": "timezone",
            "type": "string",
            "display": 3
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}