config/schema/topmem.avsc

{
    "namespace": "suzieq",
    "name": "topcpu",
    "type": "record",
    "fields": [
        {
            "name": "pmem",
            "type": "double"
        },
        {
            "name": "pcpu",
            "type": "double"
        },
        {
            "name": "ppid",
            "type": "long"
        },
        {
            "name": "pid",
            "type": "long"
        },
        {
            "name": "cmd",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": true
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}