config/schema/topmem.avsc

{
    "namespace": "suzieq",
    "name": "topmem",
    "type": "record",
    "fields": [
        {
            "name": "residentMem",
            "type": "string"
        },
        {
            "name": "fifteenMinLoadAvg",
            "type": "float"
        },
        {
            "name": "cacheMem",
            "type": "long"
        },
        {
            "name": "percentCPU",
            "type": "float"
        },
        {
            "name": "totalMem",
            "type": "long"
        },
        {
            "name": "procName",
            "type": "string"
        },
        {
            "name": "pid",
            "type": "long"
        },
        {
            "name": "priority",
            "type": "long"
        },
        {
            "name": "nice",
            "type": "long"
        },
        {
            "name": "minLoadAvg",
            "type": "float"
        },
        {
            "name": "user",
            "type": "string"
        },
        {
            "name": "percentMem",
            "type": "float"
        },
        {
            "name": "state",
            "type": "string"
        },
        {
            "name": "runningTime",
            "type": "string"
        },
        {
            "name": "freeMem",
            "type": "long"
        },
        {
            "name": "fiveMinLoadAvg",
            "type": "float"
        },
        {
            "name": "sharedMem",
            "type": "string"
        },
        {
            "name": "virtualMem",
            "type": "string"
        },
        {
            "name": "usedMem",
            "type": "long"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "datacenter",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ],
    "recordType": "counters"
}