suzieq/config/schema/device.avsc

{
    "namespace": "suzieq",
    "name": "device",
    "type": "record",
    "fields": [
        {
	    "name": "sqvers",
	    "type": "string",
	    "partition": 0,
	    "default": "2.0"
	},
        {
            "name": "architecture",
            "type": "string",
            "display": 5
        },
        {
            "name": "status",
            "type": "string",
            "display": 6
        },
        {
            "name": "address",
            "type": "string",
            "display": 7
        },
        {
            "name": "model",
            "type": "string",
            "display": 2
        },
        {
            "name": "vendor",
            "type": "string",
            "display": 4
        },
        {
            "name": "version",
            "type": "string",
            "display": 3
        },
        {
            "name": "bootupTimestamp",
            "type": "double",
            "display": 9
        },
        {
            "name": "os",
            "type": "string"
        },
        {
            "name": "serialNumber",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1,
	    "partition": 2
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0,
	    "partition": 1
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}
