suzieq/config/schema/fs.avsc

{
    "namespace": "suzieq",
    "name": "fs",
    "type": "record",
    "fields": [
        {
	    "name": "sqvers",
	    "type": "string",
	    "partition": 0,
	    "default": "1.0"
	},
        {
            "name": "availSize",
            "type": "string"
        },
        {
            "name": "fstype",
            "type": "string"
        },
        {
            "name": "totalSize",
            "type": "string",
            "display": 3
        },
        {
            "name": "usedSize",
            "type": "string",
            "display": 4
        },
        {
            "name": "mountPoint",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "device",
            "type": "string",
            "display": 6
        },
        {
            "name": "usedPercent",
            "type": "long",
            "display": 5
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1,
	    "partition": 2
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0,
	    "partition": 1
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}
