suzieq/config/schema/igmp.avsc

{
    "namespace": "suzieq",
    "name": "igmp",
    "type": "record",
    "fields": [
        {
            "name": "sqvers",
            "type": "string",
            "partition": 0,
            "default": "2.0",
            "suppress": true,
            "description": "Schema version, not selectable"
        },
        {
            "name": "group",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "interfaceList",
            "type": {
                "type": "array",
                "items": {
                    "name": "interface",
                    "type": "string"
                }
            },
            "display": 4
        },
        {
            "name": "flag",
            "type": "string",
            "display": 5
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "vrf",
            "type": "string",
            "display": 6
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}