suzieq/config/schema/mroutes.avsc

{
    "namespace": "suzieq",
    "name": "mroutes",
    "type": "record",
    "fields": [
        {
            "name": "sqvers",
            "type": "string",
            "partition": 0,
            "default": "2.0",
            "suppress": true,
            "description": "Schema version, not selectable"
        },
        {
            "name": "source",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "rp",
            "type": "string",
            "display": 8
        },
        {
            "name": "group",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}