suzieq/config/schema/mroutes.avsc

{
    "namespace": "suzieq",
    "name": "mroutes",
    "type": "record",
    "fields": [
        {
            "name": "sqvers",
            "type": "string",
            "partition": 0,
            "default": "2.0",
            "suppress": true,
            "description": "Schema version, not selectable"
        },
        {
            "name": "source",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "group",
            "type": "string",
            "key": 3,
            "display": 3
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "rpfInterface",
            "type": "string",
            "display": 4
        },
        {
            "name": "oifList",
            "type": {
                "type": "array",
                "items": {
                    "name": "oif",
                    "type": "string"
                }
            },
            "display": 5
        },
        {
            "name": "vrf",
            "type": "string",
            "display": 6
        },
        {
            "name": "ipvers",
            "type": "long",
            "display": 7
        },
        {
            "name": "rp",
            "type": "string",
            "display": 8
        },
        {
            "name": "rpNeighbor",
            "type": "string",
            "display": 9
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}