suzieq/config/schema/vlan.avsc

{
    "namespace": "suzieq",
    "name": "vlan",
    "type": "record",
    "fields": [
        {
	    "name": "sqvers",
	    "type": "string",
	    "partition": 0,
	    "default": "2.0"
	},
        {
            "name": "interfaces",
            "type": {
	        "type": "array",
		"items": {
		    "name": "vid",
		     "type": "string"
		}
	    },
            "display": 5
        },
        {
            "name": "vlan",
            "type": "long",
            "display": 6
        },
        {
            "name": "vlanName",
            "type": "string",
            "key": 2,
            "display": 3
        },
        {
            "name": "ifname",
            "type": "string"
        },
        {
            "name": "state",
            "type": "string",
            "key": 2,
            "display": 4
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1,
	    "partition": 2
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0,
	    "partition": 1
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}
